 public static void main(String[] args) {
        //(Displaying Shapes with Asterisks) 
        
        System.out.println("*********\t *** \t      *\t        *");
        System.out.println("*       *     *       *      ***       * *");
        System.out.println("*       *    *         *    *****     *   *");
        System.out.println("*       *    *         *      *      *     *");
        System.out.println("*       *    *         *      *     *       *");
        System.out.println("*       *    *         *      *      *     *");
        System.out.println("*       *    *         *      *       *   *");
        System.out.println("*       *     *       *       *        * *");
        System.out.println("*********\t *** \t      *         *");
    }

Output: 
*********	       *** 	        *	        *
*       *     *       *      ***       * *
*       *    *         *    *****     *   *
*       *    *         *      *      *     *
*       *    *         *      *     *       *
*       *    *         *      *      *     *
*       *    *         *      *       *   *
*       *     *       *       *        * *
*********	       *** 	        *         *
